<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>COLLECTIF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
        <style>
            header {
                width: 100%;
                padding:10px;
            }
            header img, header h1, header button {
                display: inline-block;
                vertical-align: bottom;
            }
            header img {
                width: 100px;
                height: 100px;
            }
            h3 {
                margin-left : 30px;
            }
            #title {
                margin-left: 30px;
                margin-bottom : -6px;
            }
            table {
                margin-top : 3px;
                width:100%;
                text-align: center;
            }
            .hr {
                height: 3px;
                width: 100%;
                background-color: rgb(103,103,103);
            }
            #addEvent {
                position: absolute;
                margin-top: 68px;
                right:  30px;
            }
            #dialogEvent {
                width:200px;
                height: 100px;
                text-align: left;
                background-color: rgb(69, 69, 69);
            }
            #dialogEvent label {
                
                color: rgb(165,165,165);
            }   
        </style>
    </head>
    <body>
        <header>
            <img src="img/logo_wide.png"/>
            <h1 id="title">ESPACE ADHÉRENTS</h1>
            <button id="addEvent" class="btn btn-primary"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> CREER UN EVENEMENT</button>
        </header>
        <div>
            <h3>ÉVÈNEMENTS DISPONIBLES</h3>
            <div class="hr"></div>
            <table id="evtDisponible" class="table table-striped">

            </table>
 
        </div>

        <div>
            <h3>ÉVÈNEMENTS AUXQUELS VOUS ETES INSCRIT</h3>
            <div class="hr"></div>
            <table id="evtInscrit" class="table table-striped">

            </table>
        </div>
        
        <div id="dialogEvent">
            <p>
                <label for="formActivite">ACTIVITÉ</label><br>
                <SELECT name="formActivite" id="formActivite" size="1">
                </SELECT><br>
                <label>DATE</label><br>
                <input type="text" id="dateEvent">
                <div>
                    <button class="btn btn-success"><span class="glyphicon glyphicon-plus"></span> CREER</button>
                    <button class="btn btn-danger"><span class="glyphicon glyphicon-remove"></span> ANNULER</button>
                </div>
            </p>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/jquery-ui.min.js" type="text/javascript"></script>
        <script src="js/adherent.js" type="text/javascript"></script>
    </body>
</html>
