<!DOCTYPE html>
    <head>
        <title>COLLECTIF</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <style>
            #partieD, #partieG, #hrVertical {
                display: inline-block;
                vertical-align: top;
            }
            #partieG {
                width: 30%;
            }
            #hrVertical {
                width: 5px;
                background-color: rgb(51,51,51);
                position: absolute;
                bottom: 0px;
                top : 0px;
            }
            #partieD {
                width: 68.5%;
                padding: 20px;
            }
            #partieD * {
                display : block;
                margin-left: auto;
                margin-right: auto;
            }
            
            #textPresentation {
                padding: 20px;
                display: block;
                margin-top: 100px;
                vertical-align: middle;
            }
            #textPresentation p{
                font-size: 20px;
            }
            #logoInsa {
                position: relative;
                
            }
	</style>
    </head>

    <body>
        <div id="partieG">
            <h1 class="page-header" style="padding-left: 1em">CONNECTION </h1>
            <div class="container" >
                
                Email <br/>
                <input type="email" placeholder="jean.Dupont@insa-lyon.fr" id="ConnectionMail"><br/>
                <br/>
                
                <div class="alert alert-warning" id="login_error" style="display: none">
		Votre mail est incorecte. Merci de réessayer.		
                </div>
                
                <button class="btn btn-info" id="Connection">CONNECT </button>
                
            </div>
            <h1 class="page-header" style="padding-left: 1em">INSCRIPTION </h1> 
            <div class="container" >

            
                FIRST NAME<br/>
                <input type="text" placeholder="Jean" id="singinFName"><br/>
                <br/>
                

                LAST NAME <br/>
                <input type="text" placeholder="Dupont" id="singinLName"><br/>
                <br/>

                EMAIL <br/>
                <input type="email" placeholder="jean.Dupont@insa-lyon.fr" id="singinEmail"><br/>
                <br/>


                ADRESSE <br/>
                <input type="text" id="adresse" > <br/>
                <br/>

                <button class="btn btn-info" id="singin"> SING IN </button>
            
            </div>
        </div>
        <div id="hrVertical">
        </div>
        <div id="partieD">
            <img id="logoCollectif" src="img/logo_wide.png" alt="img/logo_wide.png" style="width: 200px;height: 200px;"/>
            <div id="textPresentation">
                <h2>COLLECT'IF</h2>
                <p>
                    Vous souhaitez faire une partie de tarot jeudi prochain ? Un match de volley le samedi de la 
                    semaine prochaine ? COLLECT'IF, association évenementielle locale, vous trouve des co-équipers et 
                    met à votre disposition un local pour votre rencontre.
                </p>
            </div>
            <img id="logoInsa" src="img/insa.png" alt="img/insa.png" style="width: 400px;height: 100px;"/>
        </div>
        <script src="js/jquery.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('#Connection').click(function(){
                console.log("coucou");
                $.ajax({
                    url: "./ServletCollectif",
                    data:{action: 'connection' , email : $('#ConnectionMail').val()},
                    success: function( result) {
                        if (result.error == 'OK' )
                        {
                            document.location.href="./adherent.html";
                        }
                        else{
                            $('#login_error').show();
                        }
                    }
                });
            });
        </script> 
        <script type="text/javascript">
            $('#singin').click(function(){
                $.ajax({
                    url: "./ServletCollectif",
                    data:{action: 'singin' , Prenom : $('#singinFName').val(), nom : $('#singinLName').val(), email : $('#singinEmail').val(), adresse : $('#adresse').val()},
                    success: function( result) {
                        console.log(result.error);
                        if (result.error == 'OK' )
                        {
                            document.location.href="./adherent.html";
                        }
                        switch(result.error) {
                            case 'OK':
                                document.location.href="./adherent.html";
                                break;
                            case 'EMPTY_FIRSTNAME':
                                break;
                            case 'EMPTY_ADDRESS':
                                break;
                            case 'EMPTY_EMAIL':
                                break;
                            case 'WRONG_ADDRESS':
                                break;
                            case 'EMPTY_FIRSTNAME':
                                break;
                            case 'DATABASE_ERROR':
                                break;
                            case 'WRONG_ADDRESS':
                                break;
                        }
                    }
                });
            });
        </script>
    </body>
</html>
